<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body {
            background-image: radial-gradient(circle, #689c3a, #132a13);
            font-family: 'Times New Roman', Times, serif;
        }

        main {
            background-color:#e8f099;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #5f613fda;
            width: 700px;
            padding: 10px;
            margin: auto;
        }
        h1 {
            color:#4f772d;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;        
        }
        h2 {
            color: #586835;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
    <h1>Essa sou eu</h1>
    <h2>Quem sou eu?</h2>
    <p>
        <picture>
            <img src="midia/luiza.png" alt="icone Luiza">
        </picture> <br>
        Meu nome é <strong>Luiza Schaeffer dos Santos</strong>, tenho 22 anos, estudando Enfermagem, me formo esse ano. Tenho peitinhos bonitos e redondos, olhos clarinhos, um cabelo bonito, dedos pequeninhos e tortos e uma orelhinha um pouco grande rs.  
    </p>
    <h2>Como falar comigo?</h2>
    <ul type="circle">
        <li>
            <img src="icone-instagram.png" alt="icone-instagram"><a href="https://instagram.com/luizaschaeffer_?igshid=YmMyMTA2M2Y=">luizaschaeffer</a>/Siga meu perfil no Instagram
        </li>
        <li>
            <img src="midia/icone-facebook.png" alt="icone-facebook"><a href="https://www.facebook.com/luizaschaefferdossantos?mibextid=ZbWKwL">luizaschaefferdossantos</a>/Veja meu perfil no Facebook
        </li>
        <li>Ou não fale comigo</li>

    </ul>
</main>
</body>
</html>