<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family= Rubik +Iso &família= Trabalho+Sans:ital,peso@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body {
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgba(0, 0, 255, 0.5);
        }
        h1 {
            font-family: 'Rubik Mono One', sans-serif;
            font-family: 'Work Sans', sans-serif; 
            font-size: 3em;
            font-weight: 900;
        }
        h2 {
            font-family: 'Rubik Mono One', sans-serif;
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;  
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dicta praesentium ab! Consequatur ut numquam illum error? Recusandae doloremque id eaque quam quisquam minus velit quos fugit voluptatum, amet nostrum?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto dolore maiores? Et iste adipisci, distinctio rem quia quaerat totam unde consequuntur? Distinctio aspernatur tenetur quasi doloremque, exercitationem veritatis libero!</p>
    
</body>
</html>