<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: rgba(0, 0, 255, 0.507);
            height: 300px;
            width: 300px;

            border: 10px groove rgb(46, 46, 85);
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed darkblue;

        }

        a {
            border-width: 5px;
            border-style: double;
            border-color: cornflowerblue;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos analisar como funciona.</p>
</body>
</html>